# Application Name
spring.application.name=expensemanager

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.database-platform=${DATABASE_DIALECT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# properties related to gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaybloger@gmail.com
spring.mail.password=vxct hjfk imew odvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=86400000

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc-ui


# Set log level for a specific package
logging.level.com.example.expensemanager=DEBUG