spring.application.name=urlshortner

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=Akshay@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable spring data repos
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.springframework.http.converter=DEBUG

jwt.secret=5c3f967b089c4fa1b318c9967c003e163d313337263726c86a3fbd144a8a63db1624a31e90397a1d0f05c49ea84b45a63604762104a7d1afcfc6b3ec0272cb12
jwt.expiration=172800000