spring.application.name=emailsender


# properties related to gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaybloger@gmail.com
spring.mail.password=quuzfwschiiajyex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
