spring.application.name=crudAPI


spring.datasource.url=jdbc:mysql://localhost:3306/akshay1
spring.datasource.username=root
spring.datasource.password=Akshay@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
